PORT = 4500

MONGO_URI=mongodb+srv://aadijotwani:Aadi16112005@cluster0.swbrtcp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_NAME=dgw5xlyfy
CLOUDINARY_API_KEY=154658961764129
CLOUDINARY_API_SECRET=8vZXazIVsC02PWQOwaWzBy6lT8g