PORT = 4500

MONGO_URI = mongodb://127.0.0.1:27017/jobportal

DEFAULT_PASS = "Admin@123"

JWT_SECRET = nR*j?j+nl!d&n+q_n%cJK/H$K-J2?8~6

EMAIL=gurugamer64@gmail.com
PASSWORD=eoxh bxxz sgbn sroy


CLOUDINARY_NAME=dmojxxj57
CLOUDINARY_API_KEY=962378928744262
CLOUDINARY_API_SECRET=34Wc-1zmTUHZpyXoDVNMNRy577k